#原始数据路径 
data_address : /Volumes/work/save_data/3h/K/fix/bds3/2022062/2022062/     
#保存分离测站数据路径
save_address : /Volumes/work/save_data/3h/K/fix/bds3/2022062/data/

#数据文件名
FILE_NAME    :  pos_2022062
DOP_NAME     :  dop_2022062
AMB_NAME     :  amb_2022062

TIME_INTERVAL                       : 0.5                         #历元间隔(s)
CONACC_CONTIME                      : 3                          #收敛周期（h）
CONACC_START                        : 0                          #起始时刻（h）
CONACC_TIME                         : 24                         #一天中有多少小时参与计算（h）

CONACC_E                            : 10                         #E方向收敛精度标准（cm）
CONACC_N                            : 10                         #N方向收敛精度标准（cm）
CONACC_U                            : 20                         #U方向收敛精度标准（cm）    
CONACC_D                            : 10                         #三维方向收敛精度标准（cm） 
         

#判定收敛多少个历元                           
CONACC_Num                          : 20  
#记录首次收敛时间
CONACC_timeN                        : 1                                  
#2表示记录0～n+2的平均精度,收敛精度规定：当第n个，n+1，n+2个历元都符合收敛条件，记录0～n+2的收敛精度的平均值
CONACC_dataN                        : 20            

#-----------------------------------------单个测站收敛----------------------------------------#
#1单位为cm，100表示各测站数据输出以m为单位     
ACC_UNIT                            : 100                          
#1单位为s，60表示收敛时间以min为单位,3600表示以h为单位
TIME_UNIT                           : 1   

#-----------------------------------------全部测站收敛----------------------------------------#
#1单位为cm，100表示各测站数据输出以m为单位     
ACC_UNIT_ALL                        : 1                           
#1单位为s，60表示收敛时间以min为单位,3600表示以h为单位
TIME_UNIT_ALL                       : 1


#-----------------------------------------收敛时间统计----------------------------------------#
#横轴坐标刻度间隔：30表示30秒
TIME_PER_INTERVAL                   : 30        
#打印时间单位：1单位为s，60表示收敛时间以min为单位,3600表示以h为单位
TIME_UNIT_ACC_PER                   : 60

#-----------------------------------------收敛精度统计----------------------------------------#
#横轴坐标刻度间隔：1表示1cm
ACC_PER_INTERVAL                    : 0.05        
#横轴总刻度
ACC_PER_ALL                         : 10

#-----------------------------------------固定率统计----------------------------------------#
#横轴坐标刻度间隔：1表示1cm
FIX_PER_INTERVAL                    : 0.1        
#横轴总刻度
FIX_PER_ST                         :  80
FIX_PER_EN                         : 100